# StoreExam

./: .gitattributes  .gitignore  README.md  SecureStore.sln  launchSettings.json
SecureStore.Api/: Program.cs  SecureStore.Api.csproj  SecureStore.Api.http  appsettings.json
SecureStore.Api/ApiLayer/Controllers/: AdminController.cs  CardsController.cs  ProductsController.cs  UsersController.cs
SecureStore.Api/ApiLayer/Minddlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
SecureStore.Api/ApplicationLayer/Commands/CartItems/: CreateCartItemCommand.cs  DeleteCartItemCommand.cs  DeleteCartItemsByCartIdCommand.cs  UpdateCartItemCommand.cs
SecureStore.Api/ApplicationLayer/Commands/Orders/: CreateOrderCommand.cs
SecureStore.Api/ApplicationLayer/Commands/Products/: DeleteProductByProductIdCommand.cs  DeleteProductByProductNameCommand.cs  DeleteProductCommand.cs  UpdateProductQuantityCommand.cs
SecureStore.Api/ApplicationLayer/Commands/ShoppingCarts/: AddItemToShoppingCartCommand.cs  CheckingOrderCommand.cs  ClearShoppingCartByUserIdCommand.cs
SecureStore.Api/ApplicationLayer/Commands/Users/: CreateUserCommand.cs  DeleteUserByUserNameCommand.cs  EditUserCommand.cs  UpdateUserCommand.cs  UpdateUserRoleByUserNameCommand.cs
SecureStore.Api/ApplicationLayer/Common/ExceptionHandlers/: DatabaseExceptionHandler.cs  ValidationExceptionHandler.cs
SecureStore.Api/ApplicationLayer/Common/Extentions/: DistributedCacheExtentions.cs  ExtentionClassForMiddlewere.cs
SecureStore.Api/ApplicationLayer/Common/Mapping/: MappingProfile.cs
SecureStore.Api/ApplicationLayer/FluentValidation/CommandsValidation/: CreateUserCommandValidator.cs
SecureStore.Api/DomainLayer/DTOs/: CardItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RoleDTO.cs  ShoppingCartDTO.cs  TokenDTO.cs  UserDTO.cs
SecureStore.Api/DomainLayer/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  ShoppingCart.cs  User.cs
SecureStore.Api/DomainLayer/Exceptions/: DatabaseException.cs  ValidationException.cs
SecureStore.Api/InfrastructureLayer/Config/: AppSettings.cs  JwtSettings.cs  RedisSettings.cs
SecureStore.Api/InfrastructureLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SecureStore.Api/InfrastructureLayer/Utils/: JwtTokenHelper.cs  PasswordHelper.cs
SecureStore.Api/Migrations/: 20241212222512_InitCreate.Designer.cs  20241212222512_InitCreate.cs  20241213003849_InitialDocker.Designer.cs  20241213003849_InitialDocker.cs  ApplicationDbContextModelSnapshot.cs
SecureStore.Api/Properties/: launchSettings.json
SecureStore.MVC/: SecureStore.MVC.csproj
(+83 files in other folders)
